{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red101\green76\blue29;\red45\green45\blue45;\red184\green27\blue15;
}
{\*\expandedcolortbl;;\cssrgb\c47451\c36863\c14902;\cssrgb\c23137\c23137\c23137;\cssrgb\c78039\c18039\c5882;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 print\cf3 \strokec3 (dbutils.widgets.\cf2 \strokec2 get\cf3 \strokec3 (\cf4 \strokec4 'table_name'\cf3 \strokec3 ))}