{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red244\green245\blue247;\red85\green98\blue116;
\red15\green89\blue177;\red101\green76\blue29;\red184\green27\blue15;\red0\green0\blue0;\red0\green0\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c96471\c96863\c97647;\cssrgb\c40784\c46275\c52941;
\cssrgb\c3922\c43529\c74902;\cssrgb\c47451\c36863\c14902;\cssrgb\c78039\c18039\c5882;\cssrgb\c0\c0\c0;\cssrgb\c0\c6275\c50196;
}
\margl1440\margr1440\vieww17040\viewh9260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 table_list \cf4 \strokec4 =\cf2 \strokec2  [table.name \cf5 \strokec5 for\cf2 \strokec2  table \cf5 \strokec5 in\cf2 \strokec2  spark.catalog.\cf6 \strokec6 listTables\cf2 \strokec2 (\cf7 \strokec7 'ccrawford_workshop.ccrawford_workshop'\cf2 \strokec2 )]
\f1\fs24 \cf0 \strokec8 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb1 \strokec2 dbutils.jobs.taskValues.\cf6 \strokec6 set\cf2 \strokec2 (\cf9 \strokec9 key\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  \cf7 \strokec7 'table_names'\cf2 \strokec2 , \cf9 \strokec9 value\cf2 \strokec2  \cf4 \strokec4 =\cf2 \strokec2  table_list)}