{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red15\green89\blue177;\red255\green255\blue255;\red0\green0\blue0;
\red69\green39\blue243;\red44\green149\blue195;\red252\green28\blue26;\red61\green119\blue88;\red85\green98\blue116;
}
{\*\expandedcolortbl;;\cssrgb\c3922\c43529\c74902;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c34510\c28235\c96471;\cssrgb\c20392\c65098\c80784;\cssrgb\c100000\c21176\c12549;\cssrgb\c29804\c53333\c41961;\cssrgb\c40784\c46275\c52941;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf0 \strokec4  \cf2 \strokec2 OR\cf0 \strokec4  \cf2 \strokec2 REPLACE\cf0 \strokec4  \cf2 \strokec2 FUNCTION\cf0 \strokec4  \cf5 \strokec5 city_filter(\cf0 \strokec4 city_param \cf6 \strokec6 STRING\cf0 \strokec4 )
\f1 \

\f0 \cf2 \strokec2 RETURN
\f1 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'a0city_param \cf2 \strokec2 like\cf0 \strokec4  \cf7 \strokec7 "RCK"\cf0 \strokec4 ;
\f1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \strokec2 SELECT\cf0 \strokec4  \cf5 \strokec5 city_filter(\cf7 \strokec7 'RCK'\cf0 \strokec4 ), \cf5 \strokec5 city_filter(\cf7 \strokec7 'WIL'\cf0 \strokec4 )
\f1 \
\

\f0 \cf2 \strokec2 ALTER\cf0 \strokec4  \cf2 \strokec2 TABLE\cf0 \strokec4  silver_traffic_stops_2016_2020 \cf2 \strokec2 SET\cf0 \strokec4  \cf2 \strokec2 ROW\cf0 \strokec4  \cf2 \strokec2 FILTER\cf0 \strokec4  city_filter \cf2 \strokec2 ON\cf0 \strokec4  (city_of_stop);
\f1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf8 \strokec8 -- create a SQL function for a simple column mask:
\f1 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \strokec2 CREATE\cf0 \strokec4  \cf2 \strokec2 OR\cf0 \strokec4  \cf2 \strokec2 REPLACE\cf0 \strokec4  \cf2 \strokec2 FUNCTION\cf0 \strokec4  \cf5 \strokec5 driver_age_mask(\cf0 \strokec4 driver_age \cf6 \strokec6 STRING\cf0 \strokec4 )
\f1 \

\f0 \cf2 \strokec2 RETURN
\f1 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'a0\cf5 \strokec5 IF(is_account_group_member(\cf7 \strokec7 'bu_owner'\cf0 \strokec4 ), driver_age, \cf7 \strokec7 "****"\cf0 \strokec4 );\'a0
\f1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \strokec2 ALTER\cf0 \strokec4  \cf2 \strokec2 TABLE\cf0 \strokec4  silver_traffic_stops_2016_2020 \cf2 \strokec2 ALTER\cf0 \strokec4  \cf2 \strokec2 COLUMN\cf0 \strokec4  driver_age \cf2 \strokec2 SET\cf0 \strokec4  \cf2 \strokec2 MASK\cf0 \strokec4  driver_age_mask;
\f1 \
\

\f0 \cf2 \strokec2 SELECT\cf0 \strokec4  \cf9 \strokec9 *\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  silver_traffic_stops_2016_2020;}